ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-11-29 14:25:31
Parameters            : generate --target stm32f4 --name network -m C:/Users/dafe2002/Downloads/workout_model_int8_best_nohr_2s_4984.tflite --compression none --verbosity 1 --workspace C:/Users/dafe2002/AppData/Local/Temp/mxAI_workspace338843771228999032175892322868256 --output C:/Users/dafe2002/.stm32cubemx/network_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\dafe2002\Downloads\workout_model_int8_best_nohr_2s_4984.tflite                                   
type               :   tflite                                                                                                    
c_name             :   network                                                                                                   
compression        :   none                                                                                                      
options            :   allocate-inputs, allocate-outputs                                                                         
optimization       :   balanced                                                                                                  
target/series      :   stm32f4                                                                                                   
workspace dir      :   C:\Users\dafe2002\AppData\Local\Temp\mxAI_workspace338843771228999032175892322868256                      
output dir         :   C:\Users\dafe2002\.stm32cubemx\network_output                                                             
model_fmt          :   sa/ua per tensor                                                                                          
model_name         :   workout_model_int8_best_nohr_2s_4984                                                                      
model_hash         :   0x43800805b2ed1f760714ce6b1596f7ce                                                                        
params #           :   98 items (149 B)                                                                                          
---------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', uint8(1x200x3), 600 Bytes, QLinear(0.070878752,130,uint8), activations   
output 1/1         :   'conversion_10', uint8(1x6), 6 Bytes, QLinear(0.172854185,201,uint8), activations                         
macc               :   9,797                                                                                                     
weights (ro)       :   152 B (152 B) (1 segment) / -240(-61.2%) vs float model                                                   
activations (rw)   :   2,292 B (2.24 KiB) (1 segment) *                                                                          
ram (total)        :   2,292 B (2.24 KiB) = 2,292 + 0 + 0                                                                        
---------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - workout_model_int8_best_nohr_2s_4984
------ ----------------------------------------- --------------------- ------------ ------- ------------------------------- --- -------------- ----------------- ------------------- 
m_id   layer (type,original)                     oshape                param/size      macc                    connected to   | c_size         c_macc            c_type              
------ ----------------------------------------- --------------------- ------------ ------- ------------------------------- --- -------------- ----------------- ------------------- 
0      serving_default_keras_tensor0 (Input, )   [b:1,h:200,c:3]                                                              |                +1,200(+100.0%)   Conversion_[0]      
       conversion_0 (Conversion, QUANTIZE)       [b:1,h:200,c:3]                      1,200   serving_default_keras_tensor0   |                -1,200(-100.0%)   
------ ----------------------------------------- --------------------- ------------ ------- ------------------------------- --- -------------- ----------------- ------------------- 
1      reshape_1 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:200,c:3]                                           conversion_0   |                                  
------ ----------------------------------------- --------------------- ------------ ------- ------------------------------- --- -------------- ----------------- ------------------- 
2      conv2d_2 (Conv2D, DEPTHWISE_CONV_2D)      [b:1,h:1,w:200,c:3]   12/21          1,803                       reshape_1   |                                  Conv2D_[1]          
------ ----------------------------------------- --------------------- ------------ ------- ------------------------------- --- -------------- ----------------- ------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                [b:1,h:1,w:200,c:8]   32/56          4,808                        conv2d_2   |                                  Conv2D_[2]          
       nl_3_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:200,c:8]                  1,600                        conv2d_3   |                -1,600(-100.0%)   
------ ----------------------------------------- --------------------- ------------ ------- ------------------------------- --- -------------- ----------------- ------------------- 
4      reshape_4 (Reshape, RESHAPE)              [b:1,h:200,c:8]                                                    nl_3_nl   |                                  
------ ----------------------------------------- --------------------- ------------ ------- ------------------------------- --- -------------- ----------------- ------------------- 
5      reshape_5 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:200,c:8]                                              reshape_4   |                                  
------ ----------------------------------------- --------------------- ------------ ------- ------------------------------- --- -------------- ----------------- ------------------- 
6      pool_6 (Pool, MAX_POOL_2D)                [b:1,h:1,w:40,c:8]                   1,600                       reshape_5   |                                  Pool_[3]            
------ ----------------------------------------- --------------------- ------------ ------- ------------------------------- --- -------------- ----------------- ------------------- 
7      reshape_7 (Reshape, RESHAPE)              [b:1,h:40,c:8]                                                      pool_6   |                                  
------ ----------------------------------------- --------------------- ------------ ------- ------------------------------- --- -------------- ----------------- ------------------- 
8      pool_8 (Pool, MEAN)                       [b:1,h:1,c:8]                          320                       reshape_7   |                                  Pool_[4]            
       reshape_8_reshape (Reshape, MEAN)         [b:1,c:8]                                                           pool_8   |                                  
------ ----------------------------------------- --------------------- ------------ ------- ------------------------------- --- -------------- ----------------- ------------------- 
9      tfl_pseudo_qconst1 (Placeholder, )        [b:6,c:8]             48/48                                                  | +24(+50.0%)    +54(+100.0%)      Dense_[5]           
       tfl_pseudo_qconst (Placeholder, )         [b:6]                 6/24                                                   | -24(-100.0%)                     
       gemm_9 (Gemm, FULLY_CONNECTED)            [b:1,c:6]                               54               reshape_8_reshape   |                -54(-100.0%)      
                                                                                                         tfl_pseudo_qconst1   | 
                                                                                                          tfl_pseudo_qconst   | 
------ ----------------------------------------- --------------------- ------------ ------- ------------------------------- --- -------------- ----------------- ------------------- 
10     conversion_10 (Conversion, QUANTIZE)      [b:1,c:6]                               12                          gemm_9   |                                  Conversion_[o][6]   
------ ----------------------------------------- --------------------- ------------ ------- ------------------------------- --- -------------- ----------------- ------------------- 
model/c-model: macc=11,397/9,797 -1,600(-14.0%) weights=149/152 +3(+2.0%) activations=--/2,292 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : workout_model_int8_best_nohr_2s_4984
c-name                : network
c-node #              : 7
c-array #             : 17
activations size      : 2292 (1 segment)
weights size          : 152 (1 segment)
macc                  : 9797
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['conversion_10_output']

C-Arrays (17)
------ -------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type      comment   
------ -------------------------------------- ----------- ------------------------- ----------- --------- 
0      conv2d_2_bias                          3/12        weights/weights           const s32             
1      conv2d_2_output                        600/600     activations/**default**   s8                    
2      conv2d_2_scratch0                      58/58       activations/**default**   s8                    
3      conv2d_2_weights                       9/9         weights/weights           const s8              
4      conv2d_3_bias                          8/32        weights/weights           const s32             
5      conv2d_3_output                        1600/1600   activations/**default**   s8                    
6      conv2d_3_scratch0                      92/92       activations/**default**   s8                    
7      conv2d_3_weights                       24/24       weights/weights           const s8              
8      conversion_0_output                    600/600     activations/**default**   s8                    
9      conversion_10_output                   6/6         activations/**default**   u8          /output   
10     gemm_9_bias                            6/24        weights/weights           const s32             
11     gemm_9_output                          6/6         activations/**default**   s8                    
12     gemm_9_scratch0                        38/76       activations/**default**   s16                   
13     gemm_9_weights                         48/48       weights/weights           const s8              
14     pool_6_output                          320/320     activations/**default**   s8                    
15     pool_8_output                          8/8         activations/**default**   s8                    
16     serving_default_keras_tensor0_output   600/600     activations/**default**   u8          /input    
------ -------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (7)
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- --------------------- 
c_id   name (*_layer)   id   layer_type    macc   rom   tensors                                   shape (array id)      
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- --------------------- 
0      conversion_0     0    Conversion    1200   0     I: serving_default_keras_tensor0_output   uint8(1x200x3) (16)   
                                                        O: conversion_0_output                    int8(1x200x3) (8)     
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- --------------------- 
1      conv2d_2         2    Conv2D        1803   21    I: conversion_0_output                    int8(1x200x3) (8)     
                                                        S: conv2d_2_scratch0                                            
                                                        W: conv2d_2_weights                       int8(1x1x3x3) (3)     
                                                        W: conv2d_2_bias                          int32(3) (0)          
                                                        O: conv2d_2_output                        int8(1x1x200x3) (1)   
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- --------------------- 
2      conv2d_3         3    Conv2D        4808   56    I: conv2d_2_output                        int8(1x1x200x3) (1)   
                                                        S: conv2d_3_scratch0                                            
                                                        W: conv2d_3_weights                       int8(8x1x1x3) (7)     
                                                        W: conv2d_3_bias                          int32(8) (4)          
                                                        O: conv2d_3_output                        int8(1x1x200x8) (5)   
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- --------------------- 
3      pool_6           6    Pool          1600   0     I: conv2d_3_output                        int8(1x1x200x8) (5)   
                                                        O: pool_6_output                          int8(1x1x40x8) (14)   
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- --------------------- 
4      pool_8           8    Pool          320    0     I: pool_6_output                          int8(1x1x40x8) (14)   
                                                        O: pool_8_output                          int8(1x1x8) (15)      
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- --------------------- 
5      gemm_9           9    Dense         54     72    I: pool_8_output                          int8(1x1x8) (15)      
                                                        S: gemm_9_scratch0                                              
                                                        W: gemm_9_weights                         int8(6x8) (13)        
                                                        W: gemm_9_bias                            int32(6) (10)         
                                                        O: gemm_9_output                          int8(1x6) (11)        
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- --------------------- 
6      conversion_10    10   Conversion    12     0     I: gemm_9_output                          int8(1x6) (11)        
                                                        O: conversion_10_output                   uint8(1x6) (9)        
------ ---------------- ---- ------------- ------ ----- ----------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ---------------------------- ------- ------------ 
c_id    m_id   name (type)                      #op         type 
------- ------ ---------------------------- ------- ------------ 
0       0      conversion_0 (Conversion)      1,200   smul_u8_s8 
1       2      conv2d_2 (Conv2D)              1,803   smul_s8_s8 
2       3      conv2d_3 (Conv2D)              4,808   smul_s8_s8 
3       6      pool_6 (Pool)                  1,600   smul_s8_s8 
4       8      pool_8 (Pool)                    320   smul_s8_s8 
5       9      gemm_9 (Dense)                    54   smul_s8_s8 
6       10     conversion_10 (Conversion)        12   smul_s8_u8 
------- ------ ---------------------------- ------- ------------ 
total                                         9,797 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_u8_s8         1,200       12.2% 
smul_s8_s8         8,585       87.6% 
smul_s8_u8            12        0.1% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- ------ 
m_id   name                            c_macc                    c_rom                     c_id   
------ ------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_keras_tensor0   ||||              12.2%   |                  0.0%   [0]    
2      conv2d_2                        ||||||            18.4%   |||||             13.8%   [1]    
3      conv2d_3                        ||||||||||||||||  49.1%   ||||||||||||      36.8%   [2]    
6      pool_6                          |||||             16.3%   |                  0.0%   [3]    
8      pool_8                          |                  3.3%   |                  0.0%   [4]    
9      tfl_pseudo_qconst1              |                  0.6%   ||||||||||||||||  47.4%   [5]    
10     conversion_10                   |                  0.1%   |                  0.0%   [6]    
------ ------------------------------- ------------------------- ------------------------- ------ 
macc=9,797 weights=152 act=2,292 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1020_CM4_GCC.a     17,620        0       0       0 
 network.o                           592      357   2,424     192 
 network_data.o                       48       16      88       0 
 lib (toolchain)*                      0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       18,260      373   2,512     192 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0      152       0       0 
 activations                           0        0       0   2,292 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            18,260      525   2,512   2,484 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         21,145   99.3%      2,704   54.1% 
  ---------------------------------------------------
  TOTAL            21,297              4,996         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
--------------------------------------------------------------------- 
C:\Users\dafe2002\.stm32cubemx\network_output\network_data_params.h   
C:\Users\dafe2002\.stm32cubemx\network_output\network_data_params.c   
C:\Users\dafe2002\.stm32cubemx\network_output\network_data.h          
C:\Users\dafe2002\.stm32cubemx\network_output\network_data.c          
C:\Users\dafe2002\.stm32cubemx\network_output\network_config.h        
C:\Users\dafe2002\.stm32cubemx\network_output\network.h               
C:\Users\dafe2002\.stm32cubemx\network_output\network.c               
